{
  "name": "carna",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "custom-env": "^2.0.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "styled-components": "^5.2.3",
    "web-vitals": "^1.1.1"
  },
  "watch": {
    "build": "{src/components}/*.js"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "nodemon server/server.js",
    "test": "react-scripts test",
    "testServer": "jest server/__tests__/ --watch --collectCoverage",
    "eject": "react-scripts eject",
    "watch": "npm-watch",
    "TestDB": "docker container rm -f test && docker image rm database:latest && docker build -t database ./server/database && docker run --name test -p 5432:5432 -t database:latest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "pgtest": "^0.2.3",
    "supertest": "^6.1.3"
  }
}
